# RealEstateApp

./: README.md  build.gradle  secrets.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tarun/talismanpi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_in.xml  fab_out.xml
app/src/main/res/drawable/: customer_item_circle.xml  green_curved_rectangle.xml  line_blue_circle.xml  line_gray_circle.xml  line_green_circle.xml  line_red_circle.xml  selector_callback.xml  selector_notes.xml  selector_schedule.xml  selector_sms.xml  white_curved_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_create_customer.xml  activity_customer_details.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_recent_calls.xml  activity_settings.xml  activity_splash.xml  activity_ticket_create.xml  activity_ticket_details.xml  custom_dialog.xml  custom_tab.xml  customer_items.xml  drawer_header.xml  drawer_item.xml  fragment_call_customer_details.xml  fragment_call_history.xml  fragment_callback.xml  fragment_create_ticket.xml  fragment_customers.xml  fragment_edit_notes.xml  fragment_notes.xml  fragment_recent_call.xml  fragment_recentcall_tickets.xml  fragment_schedule.xml  fragment_tickets.xml  recent_call_items.xml  ticket_items.xml  toolbar_customer_details.xml  toolbar_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/talisman/app/: AlarmReceiver.kt  ApiInterface.kt  ApiUtils.kt  AppDataBase.kt  AppModule.kt  BaseResponse.kt  BaseView.kt  CallBackWrapper.kt  Constants.kt  Converters.kt  FCMIDService.kt  NetComponent.kt  NetModule.kt  RetrofitClient.kt  TalismanPiApplication.kt  TalismanPiPreferences.kt
app/src/test/java/com/talisman/app/model/: CRMLoginResponse.kt
app/src/test/java/com/talisman/app/ui/: AboutActivity.kt  SplashActivity.kt
app/src/test/java/com/talisman/app/ui/createcustomer/: CreateCustomerActivity.kt  CreateCustomerComponent.kt  CreateCustomerContract.kt  CreateCustomerModule.kt  CreateCustomerPresenter.kt
app/src/test/java/com/talisman/app/ui/customerdetails/: CustomerDetailActivity.kt
app/src/test/java/com/talisman/app/ui/customers/: CustomerAdapter.kt  CustomerComponent.kt  CustomerContract.kt  CustomerDao.kt  CustomerFragment.kt  CustomerModule.kt  CustomerPresenter.kt
app/src/test/java/com/talisman/app/ui/customers/model/: CustomerResponse.kt
app/src/test/java/com/talisman/app/ui/drawer/: DrawerHeader.kt  DrawerMenuItem.kt
app/src/test/java/com/talisman/app/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordComponent.kt  ForgotPasswordContract.kt  ForgotPasswordModule.kt  ForgotPasswordPresenter.kt
app/src/test/java/com/talisman/app/ui/forgotpassword/model/: ForgotPasswordResponse.kt
app/src/test/java/com/talisman/app/ui/home/: HomeActivity.kt  PagerAdapter.kt
app/src/test/java/com/talisman/app/ui/login/: LoginActivity.kt  LoginComponent.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt
app/src/test/java/com/talisman/app/ui/login/model/: LogInResponse.kt  LoginResponse.kt  SignInResponse.kt
app/src/test/java/com/talisman/app/ui/notifications/: NotificationActivity.kt
app/src/test/java/com/talisman/app/ui/profile/: ProfileActivity.kt
app/src/test/java/com/talisman/app/ui/recentcalldetails/: CallBackFragment.kt  CallHistoryFragment.kt  NotesFragment.kt  PagerAdapter.kt  RecentCallActivity.kt  SMSFragment.kt  ScheduleFragment.kt  TicketFragment.kt
app/src/test/java/com/talisman/app/ui/recentcalldetails/customerdetails/: CustomerDetailsComponent.kt  CustomerDetailsContract.kt  CustomerDetailsFragment.kt  CustomerDetailsModule.kt  CustomerDetailsPresenter.kt  CustomerdetailsPresenter.kt
app/src/test/java/com/talisman/app/ui/recentcalldetails/customerdetails/model/: CustomerDetailsResponse.kt
app/src/test/java/com/talisman/app/ui/recentcalldetails/ticketdetails/: TicketContract.kt  TicketCreateActivity.kt  TicketCreatePresenter.kt  TicketFragment.kt  TicketModule.kt  TicketPresenter.kt  TicketRDetailsComponent.kt
app/src/test/java/com/talisman/app/ui/recentcalls/: RecentCallAdapter.kt  RecentCallComponent.kt  RecentCallContract.kt  RecentCallDao.kt  RecentCallFragment.kt  RecentCallModule.kt  RecentCallPresenter.kt
app/src/test/java/com/talisman/app/ui/recentcalls/model/: RecentCallResponse.kt
app/src/test/java/com/talisman/app/ui/settings/: SettingsActivity.kt  SettingsComponent.kt  SettingsContract.kt  SettingsModule.kt  SettingsPresenter.kt
app/src/test/java/com/talisman/app/ui/settings/model/: ChangePasswordResponse.kt  SettingsResponse.kt
app/src/test/java/com/talisman/app/ui/ticketdetails/: TicketDetailsActivity.kt  TicketDetailsComponent.kt  TicketDetailsContract.kt  TicketDetailsModule.kt  TicketDetailsPresenter.kt  TicketUpdateResponse.kt
app/src/test/java/com/talisman/app/ui/tickets/: TicketAdapter.kt  TicketComponent.kt  TicketContract.kt  TicketDao.kt  TicketFragment.kt  TicketModule.kt  TicketPresenter.kt
app/src/test/java/com/talisman/app/ui/tickets/model/: TicketResponse.kt
app/src/test/java/com/talisman/app/utils/: CustomColorIconView.kt  CustomeUtils.kt  KeyboardUtils.kt  ScrollAwareFABBehaviour.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/androidTest/java/com/example/tarun/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/example/tarun/kotlin/: PrefDelegate.kt  UtilityFunctions.kt
kotlin/src/main/res/values/: strings.xml
kotlin/src/test/java/com/example/tarun/kotlin/: ExampleUnitTest.java
