// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define dep versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    // Java
    targetJVM = 1.8

    // App dependencies
    supportLibraryVersion = '26.1.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.0'
    hamcrestVersion = '1.1'
    butterknife_version = '8.5.1'
    roomVersion = '1.0.0-alpha9'
    espressoVersion = '2.2.2'
    rxJavaAdapter = '2.1.1'
    circleProgress = '1.2.1'
    jodaTime = '2.9.9'
    circleProgressView = 'v1.3'
    switchButton = '1.4.6'
    circleImageView = '2.1.0'
    timber = '4.5.1'
    javaxAnnotation = '10.0-b28'
    dagger = '2.11'
    chuckDebug = '1.0.4'
    chuckRelease = '1.0.3'
    glide = '3.8.0'
    firebase = '11.2.0'
    gsonConverter = '2.3.0'
    rxBinding = '0.4.0'
    okLog = '2.1.0'
    retrofit = '2.3.0'
    rxJava = '2.1.0'
    architectureComponentsVersion = "1.0.0-alpha9"
    rxLocation = "0.10@aar"
    rxLocationPermission = "0.7.0@aar"
    leakCanary = "1.5"
    loadingImage = "2.1.3"
    constraintLayout = "1.0.2"
    wheelPicker = "1.1.2"
    leakCanary = "1.5.3"
}
