SERVER_URL=https://pi.cloudvox.in/mobiles/
PROD_SERVER_URL=
CDR_SERVER_URL=http://delhi.tecd.in:8200/pirest/
CRM_SERVER_URL= http://35.154.17.21:10080/service/v2/
CRM_USERNAME = admin
CRM_PASSWORD = 820aed4531fd6759a019b93b54a88605