<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <include layout="@layout/toolbar_home"/>

   <android.support.design.widget.TabLayout
       android:id="@+id/tabs"
       android:layout_width="match_parent"
       android:layout_height="70dip"
       android:layout_below="@+id/toolbar"
       android:background="@color/divider_color"
       android:elevation="6dp"
       app:tabIndicatorColor="@color/green_color"
       app:pstsDividerColor="@android:color/transparent"
       app:pstsDividerWidth="1dp"
       app:tabIndicatorHeight="2.5dp"
       app:pstsIndicatorColor="@color/white_color"
       app:pstsIndicatorHeight="4dp"
       app:pstsShouldExpand="true"
       app:pstsUnderlineHeight="0dp"
      />

   <android.support.v4.view.ViewPager
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/pager"
       android:layout_below="@+id/tabs"></android.support.v4.view.ViewPager>


</RelativeLayout>