<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_customer_details" />

    <RelativeLayout
        android:id="@+id/firstContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_6"
            android:background="@color/white_color">

            <TextView
                android:id="@+id/ticketNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="Ticket Number"
                android:textColor="@color/black_color"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/ticketNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ticketNumberText"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:textSize="16sp"
                tools:text="Ticket Number : 343" />


            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ticketNumber"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Status"
                android:textColor="@color/black_color"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusText"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:textSize="16sp"
                tools:text="New" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/secondContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstContainer"
        android:background="@color/divider_color">

        <TextView
            android:id="@+id/priorityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_toRightOf="@+id/view"
            android:text="Priority"
            android:textColor="@color/black_color"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priorityText"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_toRightOf="@+id/view"
            android:textSize="16sp"
            tools:text="High" />


        <TextView
            android:id="@+id/assignedToText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priority"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_toRightOf="@+id/view"
            android:text="Assigned To"
            android:textColor="@color/black_color"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/assignedTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assignedToText"
            android:paddingBottom="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_toRightOf="@+id/view"
            android:textSize="16sp"
            tools:text="Agent Id: Athmika" />

        <View
            android:id="@+id/view"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/assignedTo"
            android:background="@color/green_color" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/thirdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondContainer"
        android:background="@color/colorPrimary">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_6"
            android:background="@color/white_color">

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="Description"
                android:textColor="@color/black_color"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionText"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:textSize="16sp"
                tools:text="Some problem" />


            <TextView
                android:id="@+id/resolutionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_10"
                android:text="Resolution"
                android:textColor="@color/black_color"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resolutionText"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:textSize="16sp"
                tools:text="..." />

        </RelativeLayout>

    </RelativeLayout>






</RelativeLayout>





