<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_home" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progressBar"/>

    <TextView
        android:id="@+id/changePasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_below="@+id/toolbar"
        android:text="Change Password"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_16"
        android:src="@drawable/ic_mode_edit_black"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/sendContainer"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_below="@+id/changePasswordText"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_height="wrap_content"
        android:hint="New Password" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_below="@+id/sendContainer"
        android:textStyle="bold"
        android:text="Do not disturb"/>


    <vn.luongvo.widget.iosswitchview.SwitchView
        android:id="@+id/switchview"
        android:layout_width="50dp"
        app:color_off="@android:color/holo_red_dark"
        app:color_on="@android:color/holo_green_dark"
        app:checked="false"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_below="@+id/sendContainer"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

</RelativeLayout>