<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_centerVertical="true"
    android:paddingLeft="@dimen/margin_32">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="60dp"
        android:layout_height="60dp"
       android:layout_marginTop="@dimen/margin_32"
        android:src="@drawable/app_icon"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="2dp"
        app:srcCompat="@android:drawable/sym_def_app_icon"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_color"
        android:textSize="18sp"
        android:layout_below="@+id/img_profile"
        tools:text="Ananya shukla"
        android:layout_marginTop="@dimen/margin_8"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_below="@+id/name"
        android:layout_height="wrap_content"
        android:textColor="@color/white_color"
        android:layout_marginTop="@dimen/margin_4"
        tools:text="+919898989828"
        android:textSize="14sp"
        android:textStyle="normal"/>
</RelativeLayout>