<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/createNewNoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:text="Create New Note :"
        android:textSize="16sp"
        android:textStyle="normal" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_16"
        android:src="@drawable/ic_mode_edit_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/sendContainer"
        android:orientation="horizontal"
        android:weightSum="1"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_below="@+id/createNewNoteText"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_height="wrap_content">


    <EditText
        android:id="@+id/notesboxtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_weight=".8"
        android:layout_gravity="center"
        android:maxLines="3"
        tools:text="Hi hcddnv ndvndmn mnd djnvndjjnd  djnejdnjnjnedjdjnjdnjddjnjndjnejndejnejdnjdnjdcjdnc njdncjdjddndndjcjdj"
        android:layout_toLeftOf="@+id/send"
        android:hint="Add Note" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:layout_gravity="center"
        android:layout_weight=".3"
        android:background="@android:color/transparent"
        android:layout_below="@+id/createNewNoteText"
        android:src="@drawable/ic_send_black"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendContainer"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_24"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="Previous Note : "
        android:id="@+id/previousNoteText"/>


    <TextView
        android:layout_width="wrap_content"
        tools:text="Hi "
        android:textColor="@color/black_color"
        android:id="@+id/note"
        android:layout_below="@+id/previousNoteText"
        android:layout_marginLeft="@dimen/margin_16"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_height="wrap_content" />


</RelativeLayout>