<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:elevation="2dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Ticket Found"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/emptyText"/>

    <RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/clearContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/line_gray_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/closedContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_toLeftOf="@+id/clearContainer"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/line_green_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closed"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/openContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_toLeftOf="@+id/closedContainer"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/line_red_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/newContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_toLeftOf="@+id/openContainer"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/line_blue_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New"
                android:textSize="10sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/searchContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/filter"
            android:layout_margin="@dimen/margin_16"
            android:background="@drawable/white_curved_rectangle"
            android:gravity="center">


            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/clear_search"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:padding="@dimen/margin_12"
                android:singleLine="true"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/clear_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_12"
                android:src="@drawable/ic_cancel_black" />


        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_alignParentRight="true"
            android:id="@+id/filter"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_filter_list"/>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ticketRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topContainer"
        android:background="@color/white_color"></android.support.v7.widget.RecyclerView>


</RelativeLayout>